# config.ini

[STRATEGY]
# Pine Script中的参数
bb_length = 365
bb_mult = 2.0
ema_fast_length = 30
ema_slow_length = 90
trend_timeframe = 60m

[MARKETS]
# 指向你的股票列表文件
us_stocks_path = stock_lists/us_stocks.txt
hk_stocks_path = stock_lists/hk_stocks.txt
cn_stocks_path = stock_lists/cn_stocks.txt
crypto_symbols_path = stock_lists/crypto_symbols.txt

[CRYPTO_SETTINGS]
# 币安API只接受特定的时间周期字符串
trend_timeframe_crypto = 1h

[REPORTING]
# 只报告最近 N 天内出现的信号
RECENCY_DAYS = 30